https://t.me/+UEH6gs5pJ3YzMGM0

https://s.team/p/jqrp-bqjv/dtbghtwk



<?php

namespace App;

use GuzzleHttp\Client;
use Illuminate\Support\Facades\Log;
use Exception;

trait SMSservice
{
    public function sendVerificationCode($mobile, $code)
    {
        $client = new Client();

        $postData = [
            'mobile' => $mobile,
            'templateId' => '442756',
            'parameters' => [
                [
                    'name' => 'code',
                    'value' => $code
                ],
            ]
        ];

        try {
            $response = $client->post('https://api.sms.ir/v1/send/verify', [
                'headers' => [
                    'Content-Type' => 'application/json',
                    'Accept' => 'text/plain',
                    'x-api-key' => 'Tj5ZMxJs2iKN4t8kjkqik1Vg8LO7l5vLJelfFeoeClUt2k9SkvIPDS7F6pKjqAKf',
                ],
                'json' => $postData,
            ]);

            $responseBody = $response->getBody()->getContents();
            Log::info('SMS sent successfully: ' . $responseBody);

            return $responseBody;

        } catch (Exception $e) {
            Log::error('Failed to send SMS: ' . $e->getMessage());

            return false;
        }
    }
}
